<sync rows="1200">
	<tracks>
		<track name="blur.inst1">
			<key row="0" value="0" interpolation="0"/>
			<key row="120" value="3" interpolation="0"/>
			<key row="272" value="6" interpolation="0"/>
			<key row="392" value="9" interpolation="0"/>
			<key row="512" value="12" interpolation="0"/>
			<key row="600" value="15" interpolation="0"/>
			<key row="736" value="18" interpolation="0"/>
			<key row="872" value="21" interpolation="0"/>
			<key row="976" value="24" interpolation="0"/>
			<key row="1112" value="27" interpolation="0"/>
			<key row="1200" value="27" interpolation="0"/>
			<key row="1264" value="27" interpolation="0"/>
		</track>
		<track name="blur.x1">
			<key row="0" value="95" interpolation="2"/>
			<key row="64" value="110" interpolation="3"/>
			<key row="120" value="100" interpolation="2"/>
			<key row="272" value="245" interpolation="2"/>
			<key row="392" value="230" interpolation="2"/>
			<key row="599" value="90" interpolation="0"/>
			<key row="600" value="90" interpolation="2"/>
			<key row="736" value="95" interpolation="2"/>
			<key row="871" value="230" interpolation="0"/>
			<key row="872" value="200" interpolation="2"/>
			<key row="976" value="230" interpolation="2"/>
			<key row="1111" value="230" interpolation="2"/>
			<key row="1112" value="130" interpolation="2"/>
			<key row="1200" value="200" interpolation="2"/>
			<key row="1264" value="200" interpolation="0"/>
		</track>
		<track name="blur.y1">
			<key row="0" value="145" interpolation="2"/>
			<key row="120" value="60" interpolation="2"/>
			<key row="272" value="140" interpolation="2"/>
			<key row="392" value="40" interpolation="2"/>
			<key row="599" value="75" interpolation="0"/>
			<key row="600" value="50" interpolation="2"/>
			<key row="736" value="120" interpolation="2"/>
			<key row="871" value="140" interpolation="2"/>
			<key row="872" value="140" interpolation="2"/>
			<key row="976" value="45" interpolation="2"/>
			<key row="1111" value="105" interpolation="2"/>
			<key row="1112" value="120" interpolation="2"/>
			<key row="1200" value="130" interpolation="2"/>
			<key row="1264" value="130" interpolation="0"/>
		</track>
		<track name="blur.blur1">
			<key row="0" value="0" interpolation="2"/>
			<key row="24" value="1" interpolation="3"/>
			<key row="44" value="0" interpolation="2"/>
			<key row="53" value="1" interpolation="2"/>
			<key row="61" value="0.7" interpolation="2"/>
			<key row="75" value="1" interpolation="1"/>
			<key row="102" value="0.5" interpolation="3"/>
			<key row="120" value="1" interpolation="2"/>
			<key row="157" value="0.7" interpolation="2"/>
			<key row="164" value="0.3" interpolation="2"/>
			<key row="172" value="1" interpolation="3"/>
			<key row="182" value="0" interpolation="2"/>
			<key row="200" value="1" interpolation="1"/>
			<key row="212" value="0.2" interpolation="2"/>
			<key row="219" value="0.8" interpolation="3"/>
			<key row="225" value="0.1" interpolation="2"/>
			<key row="232" value="0" interpolation="1"/>
			<key row="242" value="0.9" interpolation="3"/>
			<key row="252" value="0.5" interpolation="2"/>
			<key row="272" value="1" interpolation="2"/>
			<key row="281" value="1" interpolation="3"/>
			<key row="288" value="0" interpolation="2"/>
			<key row="307" value="0.3" interpolation="1"/>
			<key row="314" value="0.8" interpolation="2"/>
			<key row="320" value="0" interpolation="2"/>
			<key row="330" value="1" interpolation="1"/>
			<key row="331" value="0.9" interpolation="2"/>
			<key row="341" value="0.35" interpolation="3"/>
			<key row="348" value="0.01" interpolation="1"/>
			<key row="364" value="0.8" interpolation="3"/>
			<key row="374" value="1" interpolation="2"/>
			<key row="378" value="0.6" interpolation="3"/>
			<key row="392" value="1" interpolation="2"/>
			<key row="397" value="0" interpolation="3"/>
			<key row="411" value="0.7" interpolation="2"/>
			<key row="425" value="0.4" interpolation="3"/>
			<key row="435" value="0" interpolation="3"/>
			<key row="457" value="0" interpolation="2"/>
			<key row="465" value="0.6" interpolation="2"/>
			<key row="473" value="1" interpolation="2"/>
			<key row="478" value="0.1" interpolation="2"/>
			<key row="484" value="0.6" interpolation="2"/>
			<key row="492" value="0.3" interpolation="2"/>
			<key row="511" value="1" interpolation="0"/>
			<key row="512" value="0.3" interpolation="2"/>
			<key row="523" value="0.6" interpolation="2"/>
			<key row="530" value="0.8" interpolation="2"/>
			<key row="534" value="0.1" interpolation="2"/>
			<key row="542" value="0.4" interpolation="2"/>
			<key row="549" value="0" interpolation="2"/>
			<key row="556" value="1" interpolation="2"/>
			<key row="573" value="0.7" interpolation="2"/>
			<key row="584" value="0" interpolation="2"/>
			<key row="593" value="0.8" interpolation="2"/>
			<key row="596" value="0.2" interpolation="2"/>
			<key row="600" value="1" interpolation="2"/>
			<key row="610" value="0" interpolation="2"/>
			<key row="623" value="1" interpolation="2"/>
			<key row="634" value="0.3" interpolation="2"/>
			<key row="644" value="0.1" interpolation="2"/>
			<key row="652" value="0.9" interpolation="2"/>
			<key row="661" value="0.5" interpolation="2"/>
			<key row="673" value="0.1" interpolation="2"/>
			<key row="681" value="0.9" interpolation="2"/>
			<key row="696" value="0" interpolation="2"/>
			<key row="707" value="1" interpolation="2"/>
			<key row="713" value="0.2" interpolation="2"/>
			<key row="730" value="0.7" interpolation="2"/>
			<key row="736" value="1" interpolation="2"/>
			<key row="739" value="0.9" interpolation="2"/>
			<key row="745" value="0.4" interpolation="2"/>
			<key row="758" value="0.9" interpolation="2"/>
			<key row="765" value="0.4" interpolation="2"/>
			<key row="772" value="0.1" interpolation="2"/>
			<key row="798" value="0.1" interpolation="2"/>
			<key row="808" value="1" interpolation="2"/>
			<key row="818" value="0.5" interpolation="2"/>
			<key row="826" value="0.2" interpolation="2"/>
			<key row="852" value="0.7" interpolation="2"/>
			<key row="861" value="0.1" interpolation="2"/>
			<key row="872" value="1" interpolation="2"/>
			<key row="885" value="0.1" interpolation="2"/>
			<key row="906" value="0.2" interpolation="2"/>
			<key row="912" value="0.5" interpolation="2"/>
			<key row="922" value="0.1" interpolation="2"/>
			<key row="934" value="0.8" interpolation="2"/>
			<key row="949" value="0.3" interpolation="2"/>
			<key row="976" value="1" interpolation="2"/>
			<key row="986" value="0.3" interpolation="2"/>
			<key row="992" value="1" interpolation="2"/>
			<key row="998" value="0.3" interpolation="2"/>
			<key row="1010" value="0.8" interpolation="2"/>
			<key row="1026" value="1" interpolation="2"/>
			<key row="1035" value="0" interpolation="2"/>
			<key row="1055" value="0.1" interpolation="2"/>
			<key row="1066" value="0.8" interpolation="2"/>
			<key row="1073" value="0.1" interpolation="2"/>
			<key row="1088" value="0.4" interpolation="2"/>
			<key row="1099" value="1" interpolation="2"/>
			<key row="1112" value="1" interpolation="2"/>
			<key row="1116" value="0.2" interpolation="2"/>
			<key row="1121" value="0" interpolation="2"/>
			<key row="1132" value="0.9" interpolation="2"/>
			<key row="1146" value="0.1" interpolation="2"/>
			<key row="1153" value="0.7" interpolation="2"/>
			<key row="1166" value="0.1" interpolation="2"/>
			<key row="1173" value="0.4" interpolation="2"/>
			<key row="1182" value="0" interpolation="2"/>
			<key row="1189" value="0.5" interpolation="2"/>
			<key row="1194" value="0" interpolation="2"/>
			<key row="1200" value="1" interpolation="2"/>
			<key row="1264" value="1" interpolation="0"/>
		</track>
		<track name="blur.inst2">
			<key row="0" value="1" interpolation="0"/>
			<key row="136" value="4" interpolation="0"/>
			<key row="256" value="7" interpolation="0"/>
			<key row="360" value="10" interpolation="0"/>
			<key row="496" value="13" interpolation="0"/>
			<key row="616" value="16" interpolation="0"/>
			<key row="752" value="19" interpolation="0"/>
			<key row="856" value="22" interpolation="0"/>
			<key row="960" value="25" interpolation="0"/>
			<key row="1096" value="28" interpolation="0"/>
			<key row="1200" value="28" interpolation="0"/>
			<key row="1264" value="28" interpolation="0"/>
		</track>
		<track name="blur.x2">
			<key row="0" value="150" interpolation="2"/>
			<key row="136" value="160" interpolation="2"/>
			<key row="182" value="150" interpolation="2"/>
			<key row="248" value="163" interpolation="2"/>
			<key row="256" value="160" interpolation="2"/>
			<key row="360" value="100" interpolation="2"/>
			<key row="496" value="230" interpolation="2"/>
			<key row="616" value="240" interpolation="0"/>
			<key row="617" value="230" interpolation="2"/>
			<key row="752" value="100" interpolation="2"/>
			<key row="856" value="90" interpolation="2"/>
			<key row="960" value="80" interpolation="2"/>
			<key row="1096" value="60" interpolation="0"/>
			<key row="1097" value="80" interpolation="2"/>
			<key row="1200" value="90" interpolation="2"/>
			<key row="1264" value="90" interpolation="0"/>
		</track>
		<track name="blur.y2">
			<key row="0" value="30" interpolation="2"/>
			<key row="136" value="125" interpolation="2"/>
			<key row="204" value="90" interpolation="2"/>
			<key row="256" value="45" interpolation="2"/>
			<key row="360" value="140" interpolation="0"/>
			<key row="361" value="130" interpolation="2"/>
			<key row="496" value="135" interpolation="2"/>
			<key row="616" value="50" interpolation="2"/>
			<key row="752" value="30" interpolation="2"/>
			<key row="856" value="60" interpolation="2"/>
			<key row="960" value="150" interpolation="2"/>
			<key row="1096" value="50" interpolation="2"/>
			<key row="1200" value="52" interpolation="2"/>
			<key row="1264" value="52" interpolation="0"/>
		</track>
		<track name="blur.blur2">
			<key row="0" value="0" interpolation="1"/>
			<key row="16" value="0.8" interpolation="2"/>
			<key row="19" value="1" interpolation="3"/>
			<key row="28" value="0" interpolation="2"/>
			<key row="36" value="0.8" interpolation="3"/>
			<key row="44" value="0" interpolation="2"/>
			<key row="51" value="0.5" interpolation="2"/>
			<key row="57" value="0.7" interpolation="2"/>
			<key row="67" value="0.3" interpolation="3"/>
			<key row="75" value="0.7" interpolation="2"/>
			<key row="80" value="1" interpolation="2"/>
			<key row="92" value="0.5" interpolation="3"/>
			<key row="104" value="0.8" interpolation="1"/>
			<key row="111" value="0.5" interpolation="3"/>
			<key row="136" value="1" interpolation="2"/>
			<key row="140" value="0.9" interpolation="2"/>
			<key row="153" value="0.9" interpolation="3"/>
			<key row="160" value="0" interpolation="2"/>
			<key row="171" value="0.8" interpolation="2"/>
			<key row="176" value="0.3" interpolation="2"/>
			<key row="181" value="0.1" interpolation="2"/>
			<key row="185" value="0.4" interpolation="2"/>
			<key row="190" value="0" interpolation="2"/>
			<key row="196" value="0.9" interpolation="3"/>
			<key row="202" value="0.3" interpolation="1"/>
			<key row="214" value="1" interpolation="3"/>
			<key row="222" value="0" interpolation="3"/>
			<key row="230" value="0.7" interpolation="1"/>
			<key row="244" value="0" interpolation="3"/>
			<key row="256" value="1" interpolation="2"/>
			<key row="265" value="0.3" interpolation="1"/>
			<key row="277" value="0.1" interpolation="2"/>
			<key row="285" value="0" interpolation="3"/>
			<key row="293" value="0.4" interpolation="2"/>
			<key row="305" value="0" interpolation="2"/>
			<key row="313" value="0.7" interpolation="2"/>
			<key row="320" value="1" interpolation="2"/>
			<key row="330" value="0.5" interpolation="2"/>
			<key row="337" value="0.2" interpolation="2"/>
			<key row="343" value="0" interpolation="2"/>
			<key row="349" value="0.7" interpolation="2"/>
			<key row="355" value="0.3" interpolation="2"/>
			<key row="360" value="1" interpolation="2"/>
			<key row="365" value="1" interpolation="2"/>
			<key row="368" value="0.8" interpolation="2"/>
			<key row="381" value="0.2" interpolation="2"/>
			<key row="397" value="0.5" interpolation="2"/>
			<key row="406" value="1" interpolation="2"/>
			<key row="413" value="0.1" interpolation="2"/>
			<key row="419" value="0.8" interpolation="2"/>
			<key row="429" value="0.1" interpolation="2"/>
			<key row="439" value="0.7" interpolation="2"/>
			<key row="453" value="0" interpolation="2"/>
			<key row="458" value="0.4" interpolation="2"/>
			<key row="465" value="1" interpolation="2"/>
			<key row="472" value="0.2" interpolation="2"/>
			<key row="484" value="0.8" interpolation="2"/>
			<key row="488" value="1" interpolation="2"/>
			<key row="494" value="0.5" interpolation="2"/>
			<key row="496" value="1" interpolation="2"/>
			<key row="503" value="0.1" interpolation="2"/>
			<key row="511" value="0.3" interpolation="2"/>
			<key row="519" value="0.9" interpolation="2"/>
			<key row="524" value="0.4" interpolation="2"/>
			<key row="530" value="0.6" interpolation="2"/>
			<key row="535" value="0.2" interpolation="2"/>
			<key row="543" value="0.9" interpolation="2"/>
			<key row="550" value="0.5" interpolation="2"/>
			<key row="565" value="0.1" interpolation="2"/>
			<key row="574" value="0.3" interpolation="2"/>
			<key row="580" value="0.9" interpolation="2"/>
			<key row="589" value="0.5" interpolation="2"/>
			<key row="609" value="0.4" interpolation="2"/>
			<key row="616" value="1" interpolation="2"/>
			<key row="622" value="0.2" interpolation="2"/>
			<key row="629" value="0.8" interpolation="2"/>
			<key row="638" value="0.5" interpolation="2"/>
			<key row="646" value="0.9" interpolation="2"/>
			<key row="654" value="0.1" interpolation="2"/>
			<key row="662" value="0.3" interpolation="2"/>
			<key row="670" value="0.9" interpolation="2"/>
			<key row="679" value="0" interpolation="2"/>
			<key row="687" value="1" interpolation="2"/>
			<key row="691" value="0.3" interpolation="2"/>
			<key row="701" value="0.7" interpolation="2"/>
			<key row="709" value="0.23" interpolation="2"/>
			<key row="731" value="0.4" interpolation="2"/>
			<key row="740" value="0.2" interpolation="2"/>
			<key row="752" value="1" interpolation="2"/>
			<key row="755" value="0" interpolation="2"/>
			<key row="763" value="0.9" interpolation="2"/>
			<key row="772" value="0.2" interpolation="2"/>
			<key row="789" value="0.8" interpolation="2"/>
			<key row="795" value="0.4" interpolation="2"/>
			<key row="800" value="0.75" interpolation="2"/>
			<key row="804" value="0.1" interpolation="2"/>
			<key row="810" value="0.7" interpolation="2"/>
			<key row="821" value="0.1" interpolation="2"/>
			<key row="832" value="0.3" interpolation="2"/>
			<key row="849" value="0.9" interpolation="2"/>
			<key row="856" value="1" interpolation="2"/>
			<key row="868" value="0.9" interpolation="2"/>
			<key row="874" value="0.6" interpolation="2"/>
			<key row="882" value="0.1" interpolation="2"/>
			<key row="887" value="0.3" interpolation="2"/>
			<key row="915" value="0.9" interpolation="2"/>
			<key row="926" value="0.6" interpolation="2"/>
			<key row="939" value="0.1" interpolation="2"/>
			<key row="947" value="0.4" interpolation="2"/>
			<key row="960" value="1" interpolation="2"/>
			<key row="966" value="0.3" interpolation="2"/>
			<key row="978" value="0.8" interpolation="2"/>
			<key row="989" value="0.1" interpolation="2"/>
			<key row="1002" value="0.4" interpolation="2"/>
			<key row="1010" value="0.7" interpolation="2"/>
			<key row="1013" value="1" interpolation="2"/>
			<key row="1017" value="0.1" interpolation="2"/>
			<key row="1026" value="0.3" interpolation="2"/>
			<key row="1035" value="0.6" interpolation="2"/>
			<key row="1060" value="0.1" interpolation="2"/>
			<key row="1069" value="0.7" interpolation="2"/>
			<key row="1074" value="1" interpolation="2"/>
			<key row="1086" value="0.3" interpolation="2"/>
			<key row="1096" value="1" interpolation="2"/>
			<key row="1100" value="0.9" interpolation="2"/>
			<key row="1110" value="0.2" interpolation="2"/>
			<key row="1117" value="0.75" interpolation="2"/>
			<key row="1127" value="0.1" interpolation="2"/>
			<key row="1141" value="0.5" interpolation="2"/>
			<key row="1153" value="0.1" interpolation="2"/>
			<key row="1165" value="0.6" interpolation="2"/>
			<key row="1180" value="0" interpolation="2"/>
			<key row="1187" value="0.8" interpolation="2"/>
			<key row="1194" value="0.5" interpolation="2"/>
			<key row="1200" value="1" interpolation="2"/>
			<key row="1264" value="1" interpolation="0"/>
		</track>
		<track name="blur.inst3">
			<key row="0" value="2" interpolation="0"/>
			<key row="152" value="5" interpolation="0"/>
			<key row="240" value="8" interpolation="0"/>
			<key row="376" value="11" interpolation="0"/>
			<key row="480" value="14" interpolation="0"/>
			<key row="632" value="17" interpolation="0"/>
			<key row="720" value="20" interpolation="0"/>
			<key row="840" value="23" interpolation="0"/>
			<key row="992" value="26" interpolation="0"/>
			<key row="1080" value="29" interpolation="0"/>
			<key row="1200" value="29" interpolation="0"/>
			<key row="1264" value="29" interpolation="0"/>
		</track>
		<track name="blur.x3">
			<key row="0" value="245" interpolation="2"/>
			<key row="152" value="240" interpolation="2"/>
			<key row="240" value="80" interpolation="2"/>
			<key row="376" value="240" interpolation="2"/>
			<key row="480" value="80" interpolation="2"/>
			<key row="632" value="240" interpolation="2"/>
			<key row="720" value="230" interpolation="2"/>
			<key row="840" value="150" interpolation="2"/>
			<key row="992" value="150" interpolation="2"/>
			<key row="1080" value="200" interpolation="2"/>
			<key row="1200" value="250" interpolation="2"/>
			<key row="1264" value="250" interpolation="0"/>
		</track>
		<track name="blur.y3">
			<key row="0" value="100" interpolation="2"/>
			<key row="152" value="20" interpolation="2"/>
			<key row="240" value="145" interpolation="2"/>
			<key row="376" value="140" interpolation="3"/>
			<key row="480" value="145" interpolation="2"/>
			<key row="631" value="155" interpolation="0"/>
			<key row="632" value="120" interpolation="2"/>
			<key row="720" value="60" interpolation="2"/>
			<key row="840" value="100" interpolation="2"/>
			<key row="992" value="100" interpolation="2"/>
			<key row="1080" value="80" interpolation="2"/>
			<key row="1166" value="60" interpolation="2"/>
			<key row="1200" value="40" interpolation="2"/>
			<key row="1264" value="40" interpolation="0"/>
		</track>
		<track name="blur.blur3">
			<key row="0" value="0" interpolation="3"/>
			<key row="24" value="1" interpolation="2"/>
			<key row="38" value="0" interpolation="3"/>
			<key row="54" value="0.8" interpolation="2"/>
			<key row="64" value="0.4" interpolation="3"/>
			<key row="75" value="1" interpolation="3"/>
			<key row="101" value="0" interpolation="1"/>
			<key row="135" value="0.8" interpolation="2"/>
			<key row="152" value="1" interpolation="3"/>
			<key row="155" value="0.7" interpolation="3"/>
			<key row="165" value="0.3" interpolation="1"/>
			<key row="176" value="0" interpolation="3"/>
			<key row="188" value="0.4" interpolation="2"/>
			<key row="196" value="0.2" interpolation="1"/>
			<key row="204" value="0.9" interpolation="2"/>
			<key row="213" value="0.1" interpolation="2"/>
			<key row="222" value="0.4" interpolation="3"/>
			<key row="230" value="0.9" interpolation="1"/>
			<key row="236" value="0.1" interpolation="3"/>
			<key row="240" value="1" interpolation="3"/>
			<key row="246" value="0.5" interpolation="2"/>
			<key row="254" value="0" interpolation="1"/>
			<key row="264" value="1" interpolation="2"/>
			<key row="268" value="0.9" interpolation="3"/>
			<key row="283" value="0.2" interpolation="1"/>
			<key row="290" value="0.8" interpolation="2"/>
			<key row="296" value="0" interpolation="2"/>
			<key row="307" value="0" interpolation="2"/>
			<key row="318" value="0.4" interpolation="2"/>
			<key row="331" value="0.8" interpolation="2"/>
			<key row="340" value="0.1" interpolation="2"/>
			<key row="346" value="0.6" interpolation="2"/>
			<key row="357" value="0.5" interpolation="2"/>
			<key row="363" value="0.1" interpolation="2"/>
			<key row="373" value="0.9" interpolation="2"/>
			<key row="376" value="1" interpolation="2"/>
			<key row="387" value="1" interpolation="2"/>
			<key row="392" value="0.9" interpolation="2"/>
			<key row="396" value="0.4" interpolation="2"/>
			<key row="406" value="0.1" interpolation="2"/>
			<key row="417" value="0.7" interpolation="2"/>
			<key row="427" value="1" interpolation="2"/>
			<key row="436" value="0" interpolation="2"/>
			<key row="442" value="0.3" interpolation="2"/>
			<key row="460" value="0" interpolation="2"/>
			<key row="471" value="1" interpolation="2"/>
			<key row="477" value="0.4" interpolation="2"/>
			<key row="480" value="1" interpolation="2"/>
			<key row="485" value="0.2" interpolation="2"/>
			<key row="495" value="0.9" interpolation="2"/>
			<key row="503" value="1" interpolation="2"/>
			<key row="510" value="0.1" interpolation="2"/>
			<key row="517" value="0.4" interpolation="2"/>
			<key row="531" value="0.7" interpolation="2"/>
			<key row="541" value="0.9" interpolation="2"/>
			<key row="549" value="0.1" interpolation="2"/>
			<key row="557" value="0.4" interpolation="2"/>
			<key row="571" value="0.7" interpolation="2"/>
			<key row="581" value="0.3" interpolation="2"/>
			<key row="588" value="0" interpolation="2"/>
			<key row="596" value="0.4" interpolation="0"/>
			<key row="604" value="0.1" interpolation="2"/>
			<key row="614" value="0.5" interpolation="2"/>
			<key row="632" value="1" interpolation="2"/>
			<key row="644" value="0.8" interpolation="2"/>
			<key row="653" value="0.4" interpolation="2"/>
			<key row="662" value="0.1" interpolation="2"/>
			<key row="669" value="0" interpolation="2"/>
			<key row="677" value="1" interpolation="2"/>
			<key row="692" value="0.2" interpolation="2"/>
			<key row="710" value="0.8" interpolation="2"/>
			<key row="720" value="1" interpolation="2"/>
			<key row="724" value="0.6" interpolation="2"/>
			<key row="740" value="0.2" interpolation="2"/>
			<key row="758" value="0" interpolation="2"/>
			<key row="771" value="1" interpolation="2"/>
			<key row="777" value="0.4" interpolation="2"/>
			<key row="784" value="0.1" interpolation="2"/>
			<key row="794" value="0.7" interpolation="2"/>
			<key row="804" value="0.4" interpolation="2"/>
			<key row="816" value="0.2" interpolation="2"/>
			<key row="824" value="0.1" interpolation="2"/>
			<key row="835" value="0.9" interpolation="2"/>
			<key row="840" value="1" interpolation="2"/>
			<key row="844" value="0.5" interpolation="2"/>
			<key row="860" value="0.2" interpolation="2"/>
			<key row="875" value="0.1" interpolation="2"/>
			<key row="883" value="0.7" interpolation="2"/>
			<key row="905" value="0.6" interpolation="2"/>
			<key row="914" value="0.1" interpolation="2"/>
			<key row="923" value="0.4" interpolation="2"/>
			<key row="932" value="0.1" interpolation="2"/>
			<key row="942" value="0.8" interpolation="2"/>
			<key row="952" value="0.1" interpolation="2"/>
			<key row="965" value="0.5" interpolation="2"/>
			<key row="979" value="0.2" interpolation="2"/>
			<key row="992" value="1" interpolation="2"/>
			<key row="1006" value="0.5" interpolation="2"/>
			<key row="1019" value="0.1" interpolation="2"/>
			<key row="1029" value="0.6" interpolation="2"/>
			<key row="1036" value="0.1" interpolation="2"/>
			<key row="1055" value="0.8" interpolation="2"/>
			<key row="1061" value="0.3" interpolation="2"/>
			<key row="1068" value="0.1" interpolation="2"/>
			<key row="1077" value="0.8" interpolation="2"/>
			<key row="1080" value="1" interpolation="2"/>
			<key row="1092" value="0.3" interpolation="2"/>
			<key row="1103" value="0.9" interpolation="2"/>
			<key row="1113" value="0.6" interpolation="2"/>
			<key row="1121" value="0.1" interpolation="2"/>
			<key row="1131" value="0.7" interpolation="2"/>
			<key row="1142" value="0.3" interpolation="2"/>
			<key row="1153" value="1" interpolation="2"/>
			<key row="1165" value="0.1" interpolation="2"/>
			<key row="1179" value="0.4" interpolation="2"/>
			<key row="1188" value="0.3" interpolation="2"/>
			<key row="1200" value="1" interpolation="0"/>
			<key row="1264" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
